# Carlitos-Back

./: .gitignore  Carlitos5G.sln  Query.sql
Carlitos5G/: Carlitos5G.csproj  Carlitos5G.http  Program.cs  appsettings.json
Carlitos5G/Commons/: FileUploadService.cs  ImageUploadService.cs  ImageValidationAttribute.cs  SHA256Helper.cs  ServiceResponse.cs  VideoUploadService.cs
Carlitos5G/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  AvanceController.cs  BookmarkController.cs  CommentController.cs  ContentController.cs  FileUploadController.cs  FlipbookController.cs  ImageController.cs  LikeController.cs  PlaylistController.cs  TutorController.cs  UserController.cs  VideoController.cs
Carlitos5G/Data/: ApplicationDbContext.cs
Carlitos5G/Dtos/: AvanceDto.cs  BookmarkDto.cs  CommentDto.cs  ContentDto.cs  EnrollmentDto.cs  FlipbookDto.cs  LikeDto.cs  PlaylistDto.cs  TutorDto.cs  UserDto.cs
Carlitos5G/Migrations/: 20250522171206_InitialCreate.Designer.cs  20250522171206_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Carlitos5G/Models/: Admin.cs  AdminTicket.cs  AuditLog.cs  Avance.cs  Bookmark.cs  Certificate.cs  Comment.cs  Contact.cs  Content.cs  Download.cs  Enrollment.cs  Eventoscalendar.cs  Flipbook.cs  Like.cs  LoginRequest.cs  Ova.cs  Playlist.cs  Prequest.cs  Tblresult.cs  Tblsubject.cs  Ticket.cs  Tutor.cs  User.cs  UserTicket.cs  Usercheck.cs  Videogame.cs
Carlitos5G/Properties/: launchSettings.json
Carlitos5G/Services/: AdminServices.cs  AuditService.cs  AuthService.cs  AvanceService.cs  BookmarkService.cs  CommentService.cs  ContentService.cs  FlipbookService.cs  IAdminServices.cs  IAuditService.cs  IAuthService.cs  IAvanceService.cs  IBookmarkService.cs  ICommentService.cs  IContentService.cs  IFlipbookService.cs  ILikeService.cs  IPlaylistService.cs  ITutorService.cs  (+5 more)
(+28 files in other folders)
